DJANGO_DEBUG=1
SECRET_KEY=temp
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=my_database
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432
RABBIT_HOST=rabbitmq
PAYMENT_WORKER_COUNT=1
